# AioCore.CMS

./: .gitignore  AioCore.CMS.sln  AioCore.News.sln  AioCore.News.sln.DotSettings
src/AioCore.Hosted/AioCore.Web/: AioCore.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json  package.json
src/AioCore.Hosted/AioCore.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AioCore.Hosted/AioCore.Web/Helpers/: StartupHelpers.cs
src/AioCore.Hosted/AioCore.Web/Helpers/HangfireHelpers/: HangfireJob.cs  ICronJob.cs
src/AioCore.Hosted/AioCore.Web/Jobs/: DanTriJob.cs
src/AioCore.Hosted/AioCore.Web/Jobs/DanTriJob/: DanTriJob.cs
src/AioCore.Hosted/AioCore.Web/Jobs/SyncCacheJob/: SyncCacheJob.cs
src/AioCore.Hosted/AioCore.Web/Middlewares/: LoadingMiddleware.cs
src/AioCore.Hosted/AioCore.Web/Pages/: Category.razor  CategoryPage.razor  Index.razor  IndexPage.razor  PostPage.razor  _Host.cshtml  _Layout.cshtml
src/AioCore.Hosted/AioCore.Web/Pages/DesktopPages/: Category.razor  DesktopCategory.razor  DesktopIndex.razor  DesktopPage.razor  Index.razor
src/AioCore.Hosted/AioCore.Web/Properties/: launchSettings.json
src/AioCore.Hosted/AioCore.Web/Shared/: MainLayout.razor  MobileLayout.razor
src/AioCore.Packages/AioCore.Mongo/: AioCore.Mongo.csproj  MongoConfigs.cs  MongoContext.cs  MongoDocument.cs  MongoExtension.cs  MongoSet.cs
src/AioCore.Packages/AioCore.Mongo/Abstracts/: IMongoContextBuilder.cs  IMongoSet.cs
src/AioCore.Packages/AioCore.Mongo/Attributes/: MongoKeyAttribute.cs  MongoLocalFieldAttribute.cs
src/AioCore.Packages/AioCore.Mongo/Metadata/: EntityTypeBuilder.cs  MongoContextBuilder.cs
src/AioCore.Shared/: AioCore.Shared.csproj  AppSettings.cs
src/AioCore.Shared/Common/: DeviceType.cs
src/AioCore.Shared/Common/Constants/: RequestHeaders.cs
src/AioCore.Shared/Common/Enums/: DeviceType.cs
src/AioCore.Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  LinqExtensions.cs  StringExtensions.cs  WebHostExtensions.cs
(+33 files in other folders)
