<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Target Name="BuildScss" BeforeTargets="Compile">
        <Exec Command="npm run build:scss" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\..\AioCore.Services\AioCore.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

</Project>
